<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/admin_dashboard_background"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/bg_toolbar_admin"
        android:elevation="2dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="@android:color/white" />

    <FrameLayout
        android:id="@+id/homeContentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/admin_surface"
        android:elevation="8dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        app:itemBackground="@drawable/bottom_nav_item_background_admin"
        app:itemIconTint="@drawable/bottom_nav_item_admin"
        app:itemTextColor="@drawable/bottom_nav_item_admin"
        app:labelVisibilityMode="labeled" />

</LinearLayout>
