<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/admin_dashboard_background"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipChildren="false"
        android:clipToPadding="false">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/header_red_height"
            android:background="@drawable/bg_toolbar_admin_home" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:background="@android:color/transparent"
            android:elevation="0dp"
            android:gravity="center_vertical"
            android:minHeight="88dp"
            android:paddingStart="18dp"
            android:paddingEnd="12dp"
            app:contentInsetStartWithNavigation="0dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:titleMargin="0dp"
            app:titleTextColor="@android:color/white" />

        <FrameLayout
            android:id="@+id/homeContentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/header_admin_content_offset"
            android:background="@android:color/transparent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:padding="0dp" />
    </FrameLayout>

    <include layout="@layout/view_admin_bottom_bar" />
</LinearLayout>
