<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <Spinner
            android:id="@+id/spProduct"
            android:layout_width="match_parent"
            android:layout_height="48dp" />

        <EditText
            android:id="@+id/edtReceiptQty"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_edittext_admin"
            android:hint="@string/product_stock"
            android:inputType="number"
            android:padding="12dp" />

        <EditText
            android:id="@+id/edtReceiptCost"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_edittext_admin"
            android:hint="Đơn giá nhập"
            android:inputType="number"
            android:padding="12dp" />
    </LinearLayout>
</ScrollView>
