<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <Spinner
            android:id="@+id/spSupplier"
            android:layout_width="match_parent"
            android:layout_height="48dp" />

        <Spinner
            android:id="@+id/spProduct"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="10dp" />

        <EditText
            android:id="@+id/edtReceiptQty"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_edittext_admin"
            android:hint="@string/product_stock"
            android:inputType="number"
            android:paddingStart="14dp"
            android:paddingEnd="14dp"
            android:singleLine="true" />

        <EditText
            android:id="@+id/edtReceiptCost"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_edittext_admin"
            android:hint="Đơn giá nhập"
            android:inputType="number"
            android:paddingStart="14dp"
            android:paddingEnd="14dp"
            android:singleLine="true" />

        <EditText
            android:id="@+id/edtReceiptNote"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_edittext_admin"
            android:gravity="top|start"
            android:hint="@string/receipt_note"
            android:paddingStart="14dp"
            android:paddingTop="12dp"
            android:paddingEnd="14dp"
            android:paddingBottom="12dp" />
    </LinearLayout>
</ScrollView>
